vendor_name = ModelSim
source_file = 1, D:/Kuliah/Semester 4 2019/Prak PSD/Modul1/mux4.vhd
source_file = 1, D:/Kuliah/Semester 4 2019/Prak PSD/Modul1/mux2.vhd
source_file = 1, D:/Kuliah/Semester 4 2019/Prak PSD/Modul1/decoder_bcd.vhd
source_file = 1, D:/Kuliah/Semester 4 2019/Prak PSD/Modul1/display_7segment.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Kuliah/Semester 4 2019/Prak PSD/Modul1/db/Modul_No7.cbx.xml
design_name = display_7segment
instance = comp, \out_seg[0]~output\, out_seg[0]~output, display_7segment, 1
instance = comp, \out_seg[1]~output\, out_seg[1]~output, display_7segment, 1
instance = comp, \out_seg[2]~output\, out_seg[2]~output, display_7segment, 1
instance = comp, \out_seg[3]~output\, out_seg[3]~output, display_7segment, 1
instance = comp, \out_seg[4]~output\, out_seg[4]~output, display_7segment, 1
instance = comp, \out_seg[5]~output\, out_seg[5]~output, display_7segment, 1
instance = comp, \out_seg[6]~output\, out_seg[6]~output, display_7segment, 1
instance = comp, \B[2]~input\, B[2]~input, display_7segment, 1
instance = comp, \C[2]~input\, C[2]~input, display_7segment, 1
instance = comp, \D[2]~input\, D[2]~input, display_7segment, 1
instance = comp, \selector[2]~input\, selector[2]~input, display_7segment, 1
instance = comp, \selector[3]~input\, selector[3]~input, display_7segment, 1
instance = comp, \selector[1]~input\, selector[1]~input, display_7segment, 1
instance = comp, \MUX4|Equal1~0\, MUX4|Equal1~0, display_7segment, 1
instance = comp, \selector[0]~input\, selector[0]~input, display_7segment, 1
instance = comp, \MUX4|out_mux4[3]~0\, MUX4|out_mux4[3]~0, display_7segment, 1
instance = comp, \A[2]~input\, A[2]~input, display_7segment, 1
instance = comp, \MUX4|out_mux4[2]~3\, MUX4|out_mux4[2]~3, display_7segment, 1
instance = comp, \A[1]~input\, A[1]~input, display_7segment, 1
instance = comp, \D[1]~input\, D[1]~input, display_7segment, 1
instance = comp, \B[1]~input\, B[1]~input, display_7segment, 1
instance = comp, \C[1]~input\, C[1]~input, display_7segment, 1
instance = comp, \MUX4|out_mux4[1]~2\, MUX4|out_mux4[1]~2, display_7segment, 1
instance = comp, \A[0]~input\, A[0]~input, display_7segment, 1
instance = comp, \D[0]~input\, D[0]~input, display_7segment, 1
instance = comp, \C[0]~input\, C[0]~input, display_7segment, 1
instance = comp, \B[0]~input\, B[0]~input, display_7segment, 1
instance = comp, \MUX4|out_mux4[0]~4\, MUX4|out_mux4[0]~4, display_7segment, 1
instance = comp, \D[3]~input\, D[3]~input, display_7segment, 1
instance = comp, \C[3]~input\, C[3]~input, display_7segment, 1
instance = comp, \B[3]~input\, B[3]~input, display_7segment, 1
instance = comp, \A[3]~input\, A[3]~input, display_7segment, 1
instance = comp, \MUX4|out_mux4[3]~1\, MUX4|out_mux4[3]~1, display_7segment, 1
instance = comp, \DECODER|out_seg[0]~0\, DECODER|out_seg[0]~0, display_7segment, 1
instance = comp, \DECODER|out_seg[1]~1\, DECODER|out_seg[1]~1, display_7segment, 1
instance = comp, \DECODER|out_seg[2]~2\, DECODER|out_seg[2]~2, display_7segment, 1
instance = comp, \DECODER|out_seg[3]~3\, DECODER|out_seg[3]~3, display_7segment, 1
instance = comp, \DECODER|out_seg[4]~4\, DECODER|out_seg[4]~4, display_7segment, 1
instance = comp, \DECODER|out_seg[5]~5\, DECODER|out_seg[5]~5, display_7segment, 1
instance = comp, \DECODER|out_seg[6]~6\, DECODER|out_seg[6]~6, display_7segment, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, display_7segment, 1
