m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Kuliah/Semester 4 2019/Prak PSD/Modul1/simulation/modelsim
Edisplay_7segment
Z1 w1551244166
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Modul_No7.vho
Z10 FModul_No7.vho
l0
L36
Vk@DKK0TBoA95AR`dD4ChW2
!s100 SNe8>z`^<ZoRe;Xc`i3de3
Z11 OV;C;10.5b;63
31
Z12 !s110 1551253054
!i10b 1
Z13 !s108 1551253054.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Modul_No7.vho|
Z15 !s107 Modul_No7.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 display_7segment 0 22 k@DKK0TBoA95AR`dD4ChW2
l154
L77
VkQod_2P<SnMcHK3PLDP2O3
!s100 Th9R=2GUf;:ooYA>HDkU_0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
