|display_7segment
selector[0] => multiplexer4in:MUX4.select_in4[0]
selector[1] => multiplexer4in:MUX4.select_in4[1]
selector[2] => multiplexer4in:MUX4.select_in4[2]
selector[3] => multiplexer4in:MUX4.select_in4[3]
A[0] => multiplexer4in:MUX4.I1[0]
A[1] => multiplexer4in:MUX4.I1[1]
A[2] => multiplexer4in:MUX4.I1[2]
A[3] => multiplexer4in:MUX4.I1[3]
B[0] => multiplexer4in:MUX4.I2[0]
B[1] => multiplexer4in:MUX4.I2[1]
B[2] => multiplexer4in:MUX4.I2[2]
B[3] => multiplexer4in:MUX4.I2[3]
C[0] => multiplexer4in:MUX4.I3[0]
C[1] => multiplexer4in:MUX4.I3[1]
C[2] => multiplexer4in:MUX4.I3[2]
C[3] => multiplexer4in:MUX4.I3[3]
D[0] => multiplexer4in:MUX4.I4[0]
D[1] => multiplexer4in:MUX4.I4[1]
D[2] => multiplexer4in:MUX4.I4[2]
D[3] => multiplexer4in:MUX4.I4[3]
out_seg[0] <= decoder_bcd_7seg:DECODER.out_seg[0]
out_seg[1] <= decoder_bcd_7seg:DECODER.out_seg[1]
out_seg[2] <= decoder_bcd_7seg:DECODER.out_seg[2]
out_seg[3] <= decoder_bcd_7seg:DECODER.out_seg[3]
out_seg[4] <= decoder_bcd_7seg:DECODER.out_seg[4]
out_seg[5] <= decoder_bcd_7seg:DECODER.out_seg[5]
out_seg[6] <= decoder_bcd_7seg:DECODER.out_seg[6]


|display_7segment|multiplexer4in:MUX4
select_in4[0] => Equal0.IN2
select_in4[0] => Equal1.IN3
select_in4[0] => Equal2.IN3
select_in4[1] => Equal0.IN3
select_in4[1] => Equal1.IN2
select_in4[1] => Equal2.IN2
select_in4[2] => Equal0.IN1
select_in4[2] => Equal1.IN1
select_in4[2] => Equal2.IN1
select_in4[3] => Equal0.IN0
select_in4[3] => Equal1.IN0
select_in4[3] => Equal2.IN0
I1[0] => out_mux4.DATAB
I1[1] => out_mux4.DATAB
I1[2] => out_mux4.DATAB
I1[3] => out_mux4.DATAB
I2[0] => out_mux4.DATAB
I2[1] => out_mux4.DATAB
I2[2] => out_mux4.DATAB
I2[3] => out_mux4.DATAB
I3[0] => out_mux4.DATAB
I3[1] => out_mux4.DATAB
I3[2] => out_mux4.DATAB
I3[3] => out_mux4.DATAB
I4[0] => out_mux4.DATAA
I4[1] => out_mux4.DATAA
I4[2] => out_mux4.DATAA
I4[3] => out_mux4.DATAA
out_mux4[0] <= out_mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux4[1] <= out_mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux4[2] <= out_mux4.DB_MAX_OUTPUT_PORT_TYPE
out_mux4[3] <= out_mux4.DB_MAX_OUTPUT_PORT_TYPE


|display_7segment|decoder_bcd_7seg:DECODER
bcd_in[0] => Equal0.IN2
bcd_in[0] => Equal1.IN3
bcd_in[0] => Equal2.IN1
bcd_in[0] => Equal3.IN3
bcd_in[0] => Equal4.IN2
bcd_in[0] => Equal5.IN3
bcd_in[0] => Equal6.IN2
bcd_in[0] => Equal7.IN3
bcd_in[0] => Equal8.IN3
bcd_in[1] => Equal0.IN1
bcd_in[1] => Equal1.IN2
bcd_in[1] => Equal2.IN3
bcd_in[1] => Equal3.IN1
bcd_in[1] => Equal4.IN1
bcd_in[1] => Equal5.IN2
bcd_in[1] => Equal6.IN3
bcd_in[1] => Equal7.IN2
bcd_in[1] => Equal8.IN2
bcd_in[2] => Equal0.IN0
bcd_in[2] => Equal1.IN1
bcd_in[2] => Equal2.IN2
bcd_in[2] => Equal3.IN2
bcd_in[2] => Equal4.IN3
bcd_in[2] => Equal5.IN1
bcd_in[2] => Equal6.IN1
bcd_in[2] => Equal7.IN1
bcd_in[2] => Equal8.IN1
bcd_in[3] => Equal0.IN3
bcd_in[3] => Equal1.IN0
bcd_in[3] => Equal2.IN0
bcd_in[3] => Equal3.IN0
bcd_in[3] => Equal4.IN0
bcd_in[3] => Equal5.IN0
bcd_in[3] => Equal6.IN0
bcd_in[3] => Equal7.IN0
bcd_in[3] => Equal8.IN0
out_seg[0] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= out_seg.DB_MAX_OUTPUT_PORT_TYPE


